<!DOCTYPE html>
<html>
        <title>TO - Divide and Conquer - Gabriel Fazenda</title>
   <head>
           <link rel="stylesheet" href="style.css">
   </head>     
<body>
<div class="row">
        <div class="column">
                <h1>Divide and Conquer</h1>
                <canvas id="BrutePointCanvas" width="500" height="500" style="border:1px solid #000000;"></canvas>
        </div> 
        <div class="column">
                <h1>Brute Force</h1>
                <canvas id="DividedPointCanvas" width="500" height="500" style="border:1px solid #000000;"></canvas>
        </div> 
</div>  
<div>
        <button type="button" onclick="Predefined()">Predefined</button>
        <button type="button" onclick="Random()">Random</button>
</div>


<script src="Points.js"></script>

</body>
</html>
